{% extends 'base.html' %}
{% load static %}

{% block content %}

{% block profile %}
{% include 'components/profile.html'%}
{% endblock profile %}

   
    <style>
      .form-select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 0.5rem center;
        background-size: 1.5em 1.5em;
        -webkit-tap-highlight-color: transparent;
      }

      .submit-button:disabled {
        cursor: not-allowed;
        background-color: #D1D5DB;
        color: #111827;
      }

      .submit-button:disabled:hover {
        background-color: #9CA3AF;
      }

      .credit-card {
        max-width: 420px;
        margin-top: 3rem;
      }

      @media only screen and (max-width: 420px)  {
        .credit-card .front {
          font-size: 100%;
          padding: 0 2rem;
          bottom: 2rem !important;
        }

        .credit-card .front .number {
          margin-bottom: 0.5rem !important;
        }
      }
    </style>
  <div class="">
    <div class="m-4">
      <div class="credit-card w-full sm:w-auto shadow-lg mx-auto rounded-xl bg-white" x-data="creditCard">
        <header class="flex flex-col justify-center items-center">
          <div
            class="relative"
            x-show="card === 'front'"
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 transform scale-90"
            x-transition:enter-end="opacity-100 transform scale-100"
          >
            <img class="w-full h-auto" src="https://www.computop-paygate.com/Templates/imagesaboutYou_desktop/images/svg-cards/card-visa-front.png" alt="front credit card">
            <div class="front bg-transparent text-lg w-full text-white px-12 absolute left-0 bottom-12">
              <p class="number mb-5 sm:text-xl" x-text="cardNumber !== '' ? cardNumber : '0000 0000 0000 0000'"></p>
              <div class="flex flex-row justify-between">
                <p x-text="cardholder !== '' ? cardholder : 'Nombre'"></p>
                <div class="">
                  <span x-text="expired.month"></span>
                  <span x-show="expired.month !== ''">/</span>
                  <span x-text="expired.year"></span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="relative"
            x-show="card === 'back'"
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 transform scale-90"
            x-transition:enter-end="opacity-100 transform scale-100"
          >
            <img class="w-full h-auto" src="https://www.computop-paygate.com/Templates/imagesaboutYou_desktop/images/svg-cards/card-visa-back.png" alt="">
            <div
              class="bg-transparent text-white text-xl w-full flex justify-end absolute bottom-20 px-8  sm:bottom-24 right-0 sm:px-12"
            >
              <div class="border border-white w-16 h-9 flex justify-center items-center">
                <p x-text="securityCode !== '' ? securityCode : 'code'"></p>
              </div>
            </div>
          </div>
          <ul class="flex">
            <li class="mx-2">
              <img class="w-16" src="https://www.computop-paygate.com/Templates/imagesaboutYou_desktop/images/computop.png" alt="" />
            </li>
            <li class="mx-2">
              <img class="w-14" src="https://www.computop-paygate.com/Templates/imagesaboutYou_desktop/images/verified-by-visa.png" alt="" />
            </li>
            <li class="ml-5">
              <img class="w-7" src="https://www.computop-paygate.com/Templates/imagesaboutYou_desktop/images/mastercard-id-check.png" alt="" />
            </li>
          </ul>
        </header>
        <main class="mt-4 p-4">
          <h1 class="text-xl font-semibold text-gray-700 text-center">Metodo de pago</h1>


          <form method="post" class="">
          {% csrf_token %}
            <div class="my-3">
              
             {{form.owner_of_card}}
            <div class="my-3">
            {{form.card}}

            </div>
            <div class="my-3 flex flex-col">
              <div class="mb-2">
                <label for="" class="text-gray-700">Fecha</label>
              </div>
              <div class="grid grid-cols-2 sm:grid-cols-4 gap-2">
                
               {{form.dateMM}}
               {{form.dateAA}}

                 {{form.csv_filename}}
                  
              </div>
            </div>
            <button
            type="submit"
            class="submit-button mt-6 px-4 py-3 rounded-full bg-yellow-300 text-yellow-900 focus:ring focus:outline-none w-full text-xl font-semibold transition-colors"
            x-bind:disabled="!isValid"
            x-on:click="onSubmit()"
          >
            Agregar tarjeta
          </button>
          </form>
          {% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endif %}
        </main>
       
      </div>
    </div>
    
  </div>
{% endblock content %}
{% block footer %}
{% include 'components/footer.html' %}
{% endblock footer %}

{% block javascript %}
<script>
      document.addEventListener("alpine:init", () => {
        Alpine.data("creditCard", () => ({
          init() {
            console.log('Component mounted');
          },
          format() {
            if (this.cardNumber.length > 18) {
              return;
            }
            this.cardNumber = this.cardNumber.replace(/\W/gi, '').replace(/(.{4})/g, '$1 ');
          },
          get isValid() {
            if (this.cardholder.length < 5) {
              return false;
            }
            if (this.cardNumber === '') {
              return false;
            }
            if (this.expired.month === '' && this.expired.year === '') {
              return false;
            }
            if (this.securityCode.length !== 3) {
              return false;
            }
            return true;
          },
          onSubmit() {
            alert(`You did it ${this.cardholder}.`);
          },
          cardholder: '',
          cardNumber: '',
          expired: {
            month: '',
            year: '',
          },
          securityCode: '',
          card: 'front',
        }));
      });
    </script>
{% endblock javascript %}