SECRET_KEY=xnffk$4@blv)_zl075c_uo$o94ky@17s0il&4dlqifs*(pu6jr
DEBUG=True
STRIPE_PUBLIC_KEY=pk_test_51JujYiCKMB1QFzwpoFJFb5oHQzgBFRb0I77QjdiBL9Z1gGFede4mwJuAuCxSRt05OzGelaqte1FEjfE0aaAbNDZV00V4XEqQE9
STRIPE_SECRET_KEY=sk_test_51JujYiCKMB1QFzwpoFfeIeTPqJeXCEQgTDGX5aOp4gUOFSr4Fxsz5au7wL2N7xX8iDAWMXhhBiqGHW21sBo18IPJ00WVtY8VRs
STRIPE_WEBHOOK_SECRET=whsec_vFhOt5iWabq8twoWfFYVpPWkK0zBCC2J